Experiment 0
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 36.1
MCTS-LQR(0) Best Lap: 34.38
MCTS-LQR(0) Total Time: 106.7
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.514773
MCTS-LQR(0) Avg Target Vel Difference: 0.3758294
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 35.86
MCTS-LQR(1) Best Lap: 34.44
MCTS-LQR(1) Total Time: 107.48
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5080131
MCTS-LQR(1) Avg Target Vel Difference: 0.2718313
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.88
E2E(0) Best Lap: 34.42
E2E(0) Total Time: 105.72
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 3
E2E(0) Avg Target Lane Difference: 1.576181
E2E(0) Avg Target Vel Difference: 2.072486
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.38
E2E(1) Best Lap: 34.02
E2E(1) Total Time: 104.42
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.295825
E2E(1) Avg Target Vel Difference: 1.822338
Winner: 

Experiment 1
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.06
MCTS-LQR(0) Best Lap: 34.22
MCTS-LQR(0) Total Time: 106.14
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.5837542
MCTS-LQR(0) Avg Target Vel Difference: 0.5655328
MCTS-LQR(1) Speed: 0.1868452
MCTS-LQR(1) Reward: 91.47492
MCTS-LQR(1) Last Lap: 34.48
MCTS-LQR(1) Best Lap: 34.48
MCTS-LQR(1) Total Time: 119.98
MCTS-LQR(1) Laps Completed: 2/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.610631
MCTS-LQR(1) Avg Target Vel Difference: 0.6638616
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.68
E2E(0) Best Lap: 33.6
E2E(0) Total Time: 104.76
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.539026
E2E(0) Avg Target Vel Difference: 1.875247
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 47.72
E2E(1) Best Lap: 34.06
E2E(1) Total Time: 117.92
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.311923
E2E(1) Avg Target Vel Difference: 1.627828
Winner: 

Experiment 2
MCTS-LQR(0) Speed: 10.83356
MCTS-LQR(0) Reward: 14.80309
MCTS-LQR(0) Last Lap: 35.58
MCTS-LQR(0) Best Lap: 33.56
MCTS-LQR(0) Total Time: 107.2
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4905877
MCTS-LQR(0) Avg Target Vel Difference: 0.3008922
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 32.58
MCTS-LQR(1) Best Lap: 32.58
MCTS-LQR(1) Total Time: 101.4
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5846
MCTS-LQR(1) Avg Target Vel Difference: 0.7505978
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.4
E2E(0) Best Lap: 34.22
E2E(0) Total Time: 105.72
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.590855
E2E(0) Avg Target Vel Difference: 2.063363
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.96
E2E(1) Best Lap: 34.12
E2E(1) Total Time: 106.76
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 3
E2E(1) Avg Target Lane Difference: 1.5295
E2E(1) Avg Target Vel Difference: 1.882503
Winner: 

Experiment 3
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.94
MCTS-LQR(0) Best Lap: 34.94
MCTS-LQR(0) Total Time: 114.8
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.5295179
MCTS-LQR(0) Avg Target Vel Difference: -0.05449349
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 35.62
MCTS-LQR(1) Best Lap: 33.9
MCTS-LQR(1) Total Time: 108.22
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.6448494
MCTS-LQR(1) Avg Target Vel Difference: 0.864032
E2E(0) Speed: 13.98905
E2E(0) Reward: -5761.064
E2E(0) Last Lap: 0
E2E(0) Best Lap: 0
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 0/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 3
E2E(0) Avg Target Lane Difference: 1.590084
E2E(0) Avg Target Vel Difference: 1.64241
E2E(1) Speed: 14.93571
E2E(1) Reward: -956.8876
E2E(1) Last Lap: 42.68
E2E(1) Best Lap: 39.74
E2E(1) Total Time: 119.98
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.451089
E2E(1) Avg Target Vel Difference: 0.931963
Winner: 

Experiment 4
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 33.58
MCTS-LQR(0) Best Lap: 33.58
MCTS-LQR(0) Total Time: 108.96
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.6261379
MCTS-LQR(0) Avg Target Vel Difference: 0.6664563
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.02
MCTS-LQR(1) Best Lap: 32.82
MCTS-LQR(1) Total Time: 102.66
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 2
MCTS-LQR(1) Avg Target Lane Difference: 0.579439
MCTS-LQR(1) Avg Target Vel Difference: 0.9124497
E2E(0) Speed: 13.31722
E2E(0) Reward: -740.8357
E2E(0) Last Lap: 36.9
E2E(0) Best Lap: 36.38
E2E(0) Total Time: 114.82
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.280759
E2E(0) Avg Target Vel Difference: 1.221101
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 0
E2E(1) Best Lap: 0
E2E(1) Total Time: 28.52
E2E(1) Laps Completed: 0/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.59028
E2E(1) Avg Target Vel Difference: -0.9716315
Winner: E2E(1)

Experiment 5
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.4
MCTS-LQR(0) Best Lap: 35.4
MCTS-LQR(0) Total Time: 110.82
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4253856
MCTS-LQR(0) Avg Target Vel Difference: 0.5057303
MCTS-LQR(1) Speed: 0.05937207
MCTS-LQR(1) Reward: -2048.649
MCTS-LQR(1) Last Lap: 33.08
MCTS-LQR(1) Best Lap: 33.08
MCTS-LQR(1) Total Time: 119.9
MCTS-LQR(1) Laps Completed: 1/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5676394
MCTS-LQR(1) Avg Target Vel Difference: 0.9117968
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 43.36
E2E(0) Best Lap: 34.88
E2E(0) Total Time: 114.44
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.688113
E2E(0) Avg Target Vel Difference: 1.815457
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 43.64
E2E(1) Best Lap: 34.1
E2E(1) Total Time: 115.02
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 3
E2E(1) Avg Target Lane Difference: 1.454123
E2E(1) Avg Target Vel Difference: 1.489954
Winner: 

Experiment 6
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.1
MCTS-LQR(0) Best Lap: 34.9
MCTS-LQR(0) Total Time: 107.84
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 1
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.6753694
MCTS-LQR(0) Avg Target Vel Difference: 0.4638636
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.42
MCTS-LQR(1) Best Lap: 34.08
MCTS-LQR(1) Total Time: 106.02
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 2
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.4894629
MCTS-LQR(1) Avg Target Vel Difference: 0.5040492
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 36.78
E2E(0) Best Lap: 34.24
E2E(0) Total Time: 107.06
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.878367
E2E(0) Avg Target Vel Difference: 1.511493
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.3
E2E(1) Best Lap: 33.76
E2E(1) Total Time: 104.4
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.465092
E2E(1) Avg Target Vel Difference: 1.875673
Winner: 

Experiment 7
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.08
MCTS-LQR(0) Best Lap: 35.08
MCTS-LQR(0) Total Time: 108.06
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 1
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.5073968
MCTS-LQR(0) Avg Target Vel Difference: 0.3764865
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.9
MCTS-LQR(1) Best Lap: 34.9
MCTS-LQR(1) Total Time: 105.7
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5155202
MCTS-LQR(1) Avg Target Vel Difference: 0.2152637
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 34.72
E2E(0) Best Lap: 33.66
E2E(0) Total Time: 102.82
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.377331
E2E(0) Avg Target Vel Difference: 2.240241
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 37.96
E2E(1) Best Lap: 34.18
E2E(1) Total Time: 107.28
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.625167
E2E(1) Avg Target Vel Difference: 1.873445
Winner: 

Experiment 8
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 33.6
MCTS-LQR(0) Best Lap: 33.6
MCTS-LQR(0) Total Time: 104
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4694418
MCTS-LQR(0) Avg Target Vel Difference: 1.018311
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 38.04
MCTS-LQR(1) Best Lap: 36.96
MCTS-LQR(1) Total Time: 114.48
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 3
MCTS-LQR(1) Avg Target Lane Difference: 0.4930032
MCTS-LQR(1) Avg Target Vel Difference: 0.2220294
E2E(0) Speed: 2.546344
E2E(0) Reward: -182.6291
E2E(0) Last Lap: 38.94
E2E(0) Best Lap: 36.14
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 2/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 4
E2E(0) Avg Target Lane Difference: 1.543994
E2E(0) Avg Target Vel Difference: 1.50799
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.06
E2E(1) Best Lap: 34.94
E2E(1) Total Time: 110.44
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.490271
E2E(1) Avg Target Vel Difference: 1.381439
Winner: 

Experiment 9
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.64
MCTS-LQR(0) Best Lap: 33.3
MCTS-LQR(0) Total Time: 106.88
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4538241
MCTS-LQR(0) Avg Target Vel Difference: 0.3142022
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.82
MCTS-LQR(1) Best Lap: 34.12
MCTS-LQR(1) Total Time: 107.8
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5070216
MCTS-LQR(1) Avg Target Vel Difference: 0.5022377
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.04
E2E(0) Best Lap: 34.04
E2E(0) Total Time: 105.28
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.429436
E2E(0) Avg Target Vel Difference: 1.91317
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.44
E2E(1) Best Lap: 33.68
E2E(1) Total Time: 104.24
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.538122
E2E(1) Avg Target Vel Difference: 1.514294
Winner: 

Experiment 10
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 37.04
MCTS-LQR(0) Best Lap: 32.62
MCTS-LQR(0) Total Time: 106.52
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 3
MCTS-LQR(0) Avg Target Lane Difference: 0.4652538
MCTS-LQR(0) Avg Target Vel Difference: 0.6796139
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 35.9
MCTS-LQR(1) Best Lap: 33.8
MCTS-LQR(1) Total Time: 107.54
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 2
MCTS-LQR(1) Avg Target Lane Difference: 0.5095023
MCTS-LQR(1) Avg Target Vel Difference: 0.5682791
E2E(0) Speed: 13.13323
E2E(0) Reward: -729.4224
E2E(0) Last Lap: 39.94
E2E(0) Best Lap: 34.64
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 2/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.481434
E2E(0) Avg Target Vel Difference: 1.875793
E2E(1) Speed: 9.757584
E2E(1) Reward: -4064.431
E2E(1) Last Lap: 70.82
E2E(1) Best Lap: 38.48
E2E(1) Total Time: 119.98
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.9346
E2E(1) Avg Target Vel Difference: 1.52895
Winner: 

Experiment 11
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 36.36
MCTS-LQR(0) Best Lap: 33.98
MCTS-LQR(0) Total Time: 106.08
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.5620248
MCTS-LQR(0) Avg Target Vel Difference: 0.3007165
MCTS-LQR(1) Speed: 10.8575
MCTS-LQR(1) Reward: -1996.619
MCTS-LQR(1) Last Lap: 40.46
MCTS-LQR(1) Best Lap: 40.46
MCTS-LQR(1) Total Time: 119.98
MCTS-LQR(1) Laps Completed: 2/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.4956677
MCTS-LQR(1) Avg Target Vel Difference: 0.2387599
E2E(0) Speed: 7.169753
E2E(0) Reward: -8.761577
E2E(0) Last Lap: 0
E2E(0) Best Lap: 0
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 0/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.121879
E2E(0) Avg Target Vel Difference: 2.130965
E2E(1) Speed: 0.8703386
E2E(1) Reward: 68.80949
E2E(1) Last Lap: 36.46
E2E(1) Best Lap: 36.46
E2E(1) Total Time: 119.98
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 1
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.569916
E2E(1) Avg Target Vel Difference: 1.162322
Winner: 

Experiment 12
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.96
MCTS-LQR(0) Best Lap: 34.96
MCTS-LQR(0) Total Time: 108.48
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.6346726
MCTS-LQR(0) Avg Target Vel Difference: 0.3204947
MCTS-LQR(1) Speed: 14.96878
MCTS-LQR(1) Reward: -79.41228
MCTS-LQR(1) Last Lap: 35.08
MCTS-LQR(1) Best Lap: 34.68
MCTS-LQR(1) Total Time: 109.46
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5030502
MCTS-LQR(1) Avg Target Vel Difference: 0.07830372
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 36.44
E2E(0) Best Lap: 34.18
E2E(0) Total Time: 106.96
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.693328
E2E(0) Avg Target Vel Difference: 1.971125
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.38
E2E(1) Best Lap: 33.96
E2E(1) Total Time: 104.24
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.681958
E2E(1) Avg Target Vel Difference: 2.113159
Winner: 

Experiment 13
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.26
MCTS-LQR(0) Best Lap: 33.46
MCTS-LQR(0) Total Time: 108.08
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.4636515
MCTS-LQR(0) Avg Target Vel Difference: 0.4616265
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.26
MCTS-LQR(1) Best Lap: 33.28
MCTS-LQR(1) Total Time: 108.74
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.6478475
MCTS-LQR(1) Avg Target Vel Difference: 0.6789616
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.36
E2E(0) Best Lap: 33.92
E2E(0) Total Time: 106.4
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.571957
E2E(0) Avg Target Vel Difference: 1.421457
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.3
E2E(1) Best Lap: 33.72
E2E(1) Total Time: 104.96
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.703357
E2E(1) Avg Target Vel Difference: 1.793252
Winner: 

Experiment 14
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.9
MCTS-LQR(0) Best Lap: 34.44
MCTS-LQR(0) Total Time: 105.4
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.4549029
MCTS-LQR(0) Avg Target Vel Difference: 0.530274
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 35.62
MCTS-LQR(1) Best Lap: 34.22
MCTS-LQR(1) Total Time: 106.7
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 1
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5086793
MCTS-LQR(1) Avg Target Vel Difference: 0.3071693
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 36.96
E2E(0) Best Lap: 35.1
E2E(0) Total Time: 109.62
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.785711
E2E(0) Avg Target Vel Difference: 1.755699
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.7
E2E(1) Best Lap: 34.14
E2E(1) Total Time: 104.86
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.298922
E2E(1) Avg Target Vel Difference: 1.727889
Winner: 

Experiment 15
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.38
MCTS-LQR(0) Best Lap: 33.82
MCTS-LQR(0) Total Time: 105.44
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 1
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.422139
MCTS-LQR(0) Avg Target Vel Difference: 0.4955903
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.1
MCTS-LQR(1) Best Lap: 34.1
MCTS-LQR(1) Total Time: 107.1
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 1
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5397407
MCTS-LQR(1) Avg Target Vel Difference: 0.3638417
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 36.66
E2E(0) Best Lap: 34.86
E2E(0) Total Time: 109.96
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 2
E2E(0) Avg Target Lane Difference: 1.728116
E2E(0) Avg Target Vel Difference: 1.515159
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.36
E2E(1) Best Lap: 33.62
E2E(1) Total Time: 103.82
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.46108
E2E(1) Avg Target Vel Difference: 1.786566
Winner: 

Experiment 16
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.96
MCTS-LQR(0) Best Lap: 34.1
MCTS-LQR(0) Total Time: 110.02
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.5711648
MCTS-LQR(0) Avg Target Vel Difference: 0.5434361
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.82
MCTS-LQR(1) Best Lap: 33.9
MCTS-LQR(1) Total Time: 107.72
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 2
MCTS-LQR(1) Avg Target Lane Difference: 0.4959532
MCTS-LQR(1) Avg Target Vel Difference: 0.2885232
E2E(0) Speed: 14.49398
E2E(0) Reward: 973.9197
E2E(0) Last Lap: 34.52
E2E(0) Best Lap: 34.52
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 2/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.515129
E2E(0) Avg Target Vel Difference: 1.732127
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 40.46
E2E(1) Best Lap: 33.82
E2E(1) Total Time: 110.2
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 3
E2E(1) Avg Target Lane Difference: 1.634871
E2E(1) Avg Target Vel Difference: 1.417991
Winner: 

Experiment 17
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 33.9
MCTS-LQR(0) Best Lap: 33.9
MCTS-LQR(0) Total Time: 105.94
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.4560846
MCTS-LQR(0) Avg Target Vel Difference: 0.6747538
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.12
MCTS-LQR(1) Best Lap: 33.3
MCTS-LQR(1) Total Time: 102.42
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.4446507
MCTS-LQR(1) Avg Target Vel Difference: 1.049482
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.36
E2E(0) Best Lap: 35.36
E2E(0) Total Time: 109.64
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.68392
E2E(0) Avg Target Vel Difference: 1.782774
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 36.26
E2E(1) Best Lap: 35.68
E2E(1) Total Time: 111.8
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 1
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.63284
E2E(1) Avg Target Vel Difference: 1.498767
Winner: 

Experiment 18
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.06
MCTS-LQR(0) Best Lap: 34.06
MCTS-LQR(0) Total Time: 105.96
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.494232
MCTS-LQR(0) Avg Target Vel Difference: 0.7282941
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.54
MCTS-LQR(1) Best Lap: 33.76
MCTS-LQR(1) Total Time: 102.8
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5245979
MCTS-LQR(1) Avg Target Vel Difference: 0.9239731
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 40.44
E2E(0) Best Lap: 34.02
E2E(0) Total Time: 109.72
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 2
E2E(0) Avg Target Lane Difference: 1.799635
E2E(0) Avg Target Vel Difference: 1.729952
E2E(1) Speed: 14.96734
E2E(1) Reward: -88.09114
E2E(1) Last Lap: 40.56
E2E(1) Best Lap: 34.16
E2E(1) Total Time: 110.94
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.828567
E2E(1) Avg Target Vel Difference: 2.015727
Winner: 

Experiment 19
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.22
MCTS-LQR(0) Best Lap: 34.56
MCTS-LQR(0) Total Time: 106.82
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4841639
MCTS-LQR(0) Avg Target Vel Difference: 0.3668528
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.6
MCTS-LQR(1) Best Lap: 33.54
MCTS-LQR(1) Total Time: 102.3
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.4944157
MCTS-LQR(1) Avg Target Vel Difference: 0.9883664
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.62
E2E(0) Best Lap: 33.86
E2E(0) Total Time: 104.5
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.499105
E2E(0) Avg Target Vel Difference: 2.111197
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 36.78
E2E(1) Best Lap: 33.62
E2E(1) Total Time: 106.58
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.512172
E2E(1) Avg Target Vel Difference: 2.134899
Winner: 

Experiment 20
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.2
MCTS-LQR(0) Best Lap: 32.86
MCTS-LQR(0) Total Time: 101.7
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.5122477
MCTS-LQR(0) Avg Target Vel Difference: 0.770658
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.32
MCTS-LQR(1) Best Lap: 34.32
MCTS-LQR(1) Total Time: 107.62
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.6186004
MCTS-LQR(1) Avg Target Vel Difference: 0.3675964
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.68
E2E(0) Best Lap: 33.72
E2E(0) Total Time: 105.1
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.458107
E2E(0) Avg Target Vel Difference: 1.765465
E2E(1) Speed: 14.92008
E2E(1) Reward: -392.4838
E2E(1) Last Lap: 39.68
E2E(1) Best Lap: 35.66
E2E(1) Total Time: 112.24
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 2
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.755548
E2E(1) Avg Target Vel Difference: 1.779183
Winner: 

Experiment 21
MCTS-LQR(0) Speed: 13.94534
MCTS-LQR(0) Reward: -2584.326
MCTS-LQR(0) Last Lap: 63.94
MCTS-LQR(0) Best Lap: 37.1
MCTS-LQR(0) Total Time: 119.78
MCTS-LQR(0) Laps Completed: 2/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4893524
MCTS-LQR(0) Avg Target Vel Difference: 0.2671613
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.58
MCTS-LQR(1) Best Lap: 34.58
MCTS-LQR(1) Total Time: 108.06
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5183434
MCTS-LQR(1) Avg Target Vel Difference: 0.02257333
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 37.22
E2E(0) Best Lap: 33.52
E2E(0) Total Time: 106.02
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.70628
E2E(0) Avg Target Vel Difference: 1.964824
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 36.34
E2E(1) Best Lap: 34.16
E2E(1) Total Time: 107.14
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.599728
E2E(1) Avg Target Vel Difference: 1.601415
Winner: 

Experiment 22
MCTS-LQR(0) Speed: 0.08352768
MCTS-LQR(0) Reward: 682.6358
MCTS-LQR(0) Last Lap: 35.14
MCTS-LQR(0) Best Lap: 35.14
MCTS-LQR(0) Total Time: 119.98
MCTS-LQR(0) Laps Completed: 2/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.6319406
MCTS-LQR(0) Avg Target Vel Difference: 0.3186325
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.74
MCTS-LQR(1) Best Lap: 34.74
MCTS-LQR(1) Total Time: 108.6
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5581151
MCTS-LQR(1) Avg Target Vel Difference: 0.2230455
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.4
E2E(0) Best Lap: 34.2
E2E(0) Total Time: 104.94
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.643162
E2E(0) Avg Target Vel Difference: 1.749638
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.54
E2E(1) Best Lap: 34.46
E2E(1) Total Time: 106.32
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.675576
E2E(1) Avg Target Vel Difference: 1.891925
Winner: 

Experiment 23
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.9
MCTS-LQR(0) Best Lap: 34.68
MCTS-LQR(0) Total Time: 106.84
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.5482647
MCTS-LQR(0) Avg Target Vel Difference: 0.320822
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.38
MCTS-LQR(1) Best Lap: 33.68
MCTS-LQR(1) Total Time: 102.9
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5348664
MCTS-LQR(1) Avg Target Vel Difference: 0.8498381
E2E(0) Speed: 0.1024318
E2E(0) Reward: -25.24101
E2E(0) Last Lap: 0
E2E(0) Best Lap: 0
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 0/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 2
E2E(0) Avg Target Lane Difference: 1.221801
E2E(0) Avg Target Vel Difference: 1.818613
E2E(1) Speed: 12.66822
E2E(1) Reward: -1383.342
E2E(1) Last Lap: 41.84
E2E(1) Best Lap: 36.32
E2E(1) Total Time: 119.98
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 2
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 2.024151
E2E(1) Avg Target Vel Difference: 1.002447
Winner: 

Experiment 24
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 36.78
MCTS-LQR(0) Best Lap: 34.26
MCTS-LQR(0) Total Time: 107.56
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.5382515
MCTS-LQR(0) Avg Target Vel Difference: 0.2002148
MCTS-LQR(1) Speed: 14.29349
MCTS-LQR(1) Reward: -1648.145
MCTS-LQR(1) Last Lap: 33.68
MCTS-LQR(1) Best Lap: 33.68
MCTS-LQR(1) Total Time: 119.94
MCTS-LQR(1) Laps Completed: 2/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5564855
MCTS-LQR(1) Avg Target Vel Difference: 0.2345443
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 36.16
E2E(0) Best Lap: 34.48
E2E(0) Total Time: 106.14
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 4
E2E(0) Avg Target Lane Difference: 1.428876
E2E(0) Avg Target Vel Difference: 1.557152
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 37
E2E(1) Best Lap: 34.1
E2E(1) Total Time: 106.7
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.645609
E2E(1) Avg Target Vel Difference: 1.686605
Winner: 

Experiment 25
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.44
MCTS-LQR(0) Best Lap: 34.44
MCTS-LQR(0) Total Time: 106.06
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.4572951
MCTS-LQR(0) Avg Target Vel Difference: 0.4024553
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 36.16
MCTS-LQR(1) Best Lap: 34.48
MCTS-LQR(1) Total Time: 108.48
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.4645218
MCTS-LQR(1) Avg Target Vel Difference: 0.3767335
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 42.24
E2E(0) Best Lap: 33.78
E2E(0) Total Time: 110.52
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.48939
E2E(0) Avg Target Vel Difference: 1.801881
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 36.18
E2E(1) Best Lap: 34.92
E2E(1) Total Time: 106.88
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.5787
E2E(1) Avg Target Vel Difference: 1.909263
Winner: 

Experiment 26
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.3
MCTS-LQR(0) Best Lap: 34.7
MCTS-LQR(0) Total Time: 107.52
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.4449594
MCTS-LQR(0) Avg Target Vel Difference: 0.2369595
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 35.42
MCTS-LQR(1) Best Lap: 35.04
MCTS-LQR(1) Total Time: 106.8
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 2
MCTS-LQR(1) Avg Target Lane Difference: 0.4883402
MCTS-LQR(1) Avg Target Vel Difference: 0.05141446
E2E(0) Speed: 14.99184
E2E(0) Reward: 905.2179
E2E(0) Last Lap: 35.86
E2E(0) Best Lap: 35.86
E2E(0) Total Time: 110.18
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 1
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.664303
E2E(0) Avg Target Vel Difference: 1.707286
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.64
E2E(1) Best Lap: 34.42
E2E(1) Total Time: 105.18
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.51828
E2E(1) Avg Target Vel Difference: 1.895279
Winner: 

Experiment 27
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 36.44
MCTS-LQR(0) Best Lap: 33.6
MCTS-LQR(0) Total Time: 108.52
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.4548872
MCTS-LQR(0) Avg Target Vel Difference: -0.2974765
MCTS-LQR(1) Speed: 14.32655
MCTS-LQR(1) Reward: -6980.681
MCTS-LQR(1) Last Lap: 35.9
MCTS-LQR(1) Best Lap: 35.9
MCTS-LQR(1) Total Time: 119.98
MCTS-LQR(1) Laps Completed: 2/3
MCTS-LQR(1) Illegal Lane Changes: 2
MCTS-LQR(1) Collisions: 2
MCTS-LQR(1) Avg Target Lane Difference: 0.5543256
MCTS-LQR(1) Avg Target Vel Difference: 0.3810479
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 36.14
E2E(0) Best Lap: 34.02
E2E(0) Total Time: 107.2
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 4
E2E(0) Avg Target Lane Difference: 1.334227
E2E(0) Avg Target Vel Difference: 1.554275
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 34.82
E2E(1) Best Lap: 33.78
E2E(1) Total Time: 104.96
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.382303
E2E(1) Avg Target Vel Difference: 1.974402
Winner: 

Experiment 28
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.52
MCTS-LQR(0) Best Lap: 34.82
MCTS-LQR(0) Total Time: 108.52
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4983671
MCTS-LQR(0) Avg Target Vel Difference: -0.1235723
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.62
MCTS-LQR(1) Best Lap: 34.36
MCTS-LQR(1) Total Time: 105.8
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5220316
MCTS-LQR(1) Avg Target Vel Difference: 0.5307038
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 37.2
E2E(0) Best Lap: 34.5
E2E(0) Total Time: 107.18
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.541968
E2E(0) Avg Target Vel Difference: 1.618283
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 36.04
E2E(1) Best Lap: 34.78
E2E(1) Total Time: 108.18
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.636252
E2E(1) Avg Target Vel Difference: 1.815468
Winner: 

Experiment 29
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 36.2
MCTS-LQR(0) Best Lap: 34.8
MCTS-LQR(0) Total Time: 108.36
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.4982836
MCTS-LQR(0) Avg Target Vel Difference: 0.3737684
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 33.7
MCTS-LQR(1) Best Lap: 31.94
MCTS-LQR(1) Total Time: 100.2
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5450758
MCTS-LQR(1) Avg Target Vel Difference: 0.6462159
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 41.42
E2E(0) Best Lap: 34.44
E2E(0) Total Time: 112.7
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 4
E2E(0) Avg Target Lane Difference: 1.664373
E2E(0) Avg Target Vel Difference: 1.634907
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 39.36
E2E(1) Best Lap: 34.76
E2E(1) Total Time: 110.38
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.58975
E2E(1) Avg Target Vel Difference: 1.661856
Winner: 

Experiment 30
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.98
MCTS-LQR(0) Best Lap: 34
MCTS-LQR(0) Total Time: 106.9
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 1
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.5297062
MCTS-LQR(0) Avg Target Vel Difference: 0.7072363
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 33.9
MCTS-LQR(1) Best Lap: 33.9
MCTS-LQR(1) Total Time: 105.24
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.4668114
MCTS-LQR(1) Avg Target Vel Difference: 0.3160033
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 36.66
E2E(0) Best Lap: 34.24
E2E(0) Total Time: 106.36
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 3
E2E(0) Avg Target Lane Difference: 1.512777
E2E(0) Avg Target Vel Difference: 1.68283
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 37.98
E2E(1) Best Lap: 33.38
E2E(1) Total Time: 106.22
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.572716
E2E(1) Avg Target Vel Difference: 1.612666
Winner: 

Experiment 31
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.38
MCTS-LQR(0) Best Lap: 34.38
MCTS-LQR(0) Total Time: 107.1
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 4
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.6295052
MCTS-LQR(0) Avg Target Vel Difference: 0.6107937
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 35.08
MCTS-LQR(1) Best Lap: 35.08
MCTS-LQR(1) Total Time: 106.48
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.4360999
MCTS-LQR(1) Avg Target Vel Difference: 0.357203
E2E(0) Speed: 14.98884
E2E(0) Reward: -405.6711
E2E(0) Last Lap: 34.34
E2E(0) Best Lap: 33.8
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 2/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.55126
E2E(0) Avg Target Vel Difference: 1.978692
E2E(1) Speed: 14.92937
E2E(1) Reward: -746.7425
E2E(1) Last Lap: 39.38
E2E(1) Best Lap: 34.94
E2E(1) Total Time: 119.98
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.809198
E2E(1) Avg Target Vel Difference: 1.684913
Winner: 

Experiment 32
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 36.06
MCTS-LQR(0) Best Lap: 33.8
MCTS-LQR(0) Total Time: 105.66
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.5430787
MCTS-LQR(0) Avg Target Vel Difference: 0.4470177
MCTS-LQR(1) Speed: 0.08322489
MCTS-LQR(1) Reward: -1863.319
MCTS-LQR(1) Last Lap: 36.12
MCTS-LQR(1) Best Lap: 36.12
MCTS-LQR(1) Total Time: 119.98
MCTS-LQR(1) Laps Completed: 2/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 2
MCTS-LQR(1) Avg Target Lane Difference: 0.4740044
MCTS-LQR(1) Avg Target Vel Difference: 0.4171703
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 42.12
E2E(0) Best Lap: 36.96
E2E(0) Total Time: 117.58
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 3
E2E(0) Avg Target Lane Difference: 1.711536
E2E(0) Avg Target Vel Difference: 1.189987
E2E(1) Speed: 0.5085164
E2E(1) Reward: -1658.832
E2E(1) Last Lap: 34.12
E2E(1) Best Lap: 33.86
E2E(1) Total Time: 119.98
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.576191
E2E(1) Avg Target Vel Difference: 1.797471
Winner: 

Experiment 33
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 33.56
MCTS-LQR(0) Best Lap: 33.56
MCTS-LQR(0) Total Time: 105.9
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4758745
MCTS-LQR(0) Avg Target Vel Difference: 0.4430997
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.74
MCTS-LQR(1) Best Lap: 34.74
MCTS-LQR(1) Total Time: 108.34
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5553767
MCTS-LQR(1) Avg Target Vel Difference: 0.1686385
E2E(0) Speed: 1.059532
E2E(0) Reward: -11.88383
E2E(0) Last Lap: 0
E2E(0) Best Lap: 0
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 0/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 2
E2E(0) Avg Target Lane Difference: 1.356557
E2E(0) Avg Target Vel Difference: 1.843666
E2E(1) Speed: 14.76274
E2E(1) Reward: -772.9413
E2E(1) Last Lap: 42.1
E2E(1) Best Lap: 35.3
E2E(1) Total Time: 119.98
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.650511
E2E(1) Avg Target Vel Difference: 0.8738205
Winner: 

Experiment 34
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.52
MCTS-LQR(0) Best Lap: 34.12
MCTS-LQR(0) Total Time: 104.68
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.5346835
MCTS-LQR(0) Avg Target Vel Difference: 0.5350464
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 35.44
MCTS-LQR(1) Best Lap: 34.94
MCTS-LQR(1) Total Time: 107.72
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5059317
MCTS-LQR(1) Avg Target Vel Difference: 0.09151229
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.24
E2E(0) Best Lap: 33.96
E2E(0) Total Time: 104
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.507669
E2E(0) Avg Target Vel Difference: 1.89886
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 36.62
E2E(1) Best Lap: 35.26
E2E(1) Total Time: 108.12
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 5
E2E(1) Avg Target Lane Difference: 1.83803
E2E(1) Avg Target Vel Difference: 1.66784
Winner: 

Experiment 35
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.58
MCTS-LQR(0) Best Lap: 34.46
MCTS-LQR(0) Total Time: 108.06
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.6376582
MCTS-LQR(0) Avg Target Vel Difference: 0.5357588
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 35.46
MCTS-LQR(1) Best Lap: 34.6
MCTS-LQR(1) Total Time: 109.08
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 1
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.4283218
MCTS-LQR(1) Avg Target Vel Difference: 0.1712606
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 34.88
E2E(0) Best Lap: 33.64
E2E(0) Total Time: 103.2
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.300411
E2E(0) Avg Target Vel Difference: 1.465494
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.4
E2E(1) Best Lap: 34.18
E2E(1) Total Time: 105.58
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.537127
E2E(1) Avg Target Vel Difference: 2.02801
Winner: 

Experiment 36
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.92
MCTS-LQR(0) Best Lap: 33.82
MCTS-LQR(0) Total Time: 106.52
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.5124894
MCTS-LQR(0) Avg Target Vel Difference: 0.6357719
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 33.28
MCTS-LQR(1) Best Lap: 33.28
MCTS-LQR(1) Total Time: 101.32
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5473819
MCTS-LQR(1) Avg Target Vel Difference: 0.7875293
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 38.52
E2E(0) Best Lap: 34.3
E2E(0) Total Time: 108.78
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.681569
E2E(0) Avg Target Vel Difference: 1.941689
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.1
E2E(1) Best Lap: 33.5
E2E(1) Total Time: 103.96
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.666628
E2E(1) Avg Target Vel Difference: 2.191427
Winner: 

Experiment 37
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 38.06
MCTS-LQR(0) Best Lap: 35.56
MCTS-LQR(0) Total Time: 110.9
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 3
MCTS-LQR(0) Avg Target Lane Difference: 0.5250193
MCTS-LQR(0) Avg Target Vel Difference: 0.3395638
MCTS-LQR(1) Speed: 13.00244
MCTS-LQR(1) Reward: -1494.155
MCTS-LQR(1) Last Lap: 78.56
MCTS-LQR(1) Best Lap: 33.76
MCTS-LQR(1) Total Time: 119.98
MCTS-LQR(1) Laps Completed: 2/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.6451892
MCTS-LQR(1) Avg Target Vel Difference: 0.9718616
E2E(0) Speed: 0.001047947
E2E(0) Reward: 0.7451316
E2E(0) Last Lap: 35.48
E2E(0) Best Lap: 35.48
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 1/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.222446
E2E(0) Avg Target Vel Difference: 1.507552
E2E(1) Speed: 0.975117
E2E(1) Reward: -5.113546
E2E(1) Last Lap: 35.72
E2E(1) Best Lap: 35.04
E2E(1) Total Time: 119.98
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 2
E2E(1) Collisions: 3
E2E(1) Avg Target Lane Difference: 1.590575
E2E(1) Avg Target Vel Difference: 1.506763
Winner: 

Experiment 38
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.84
MCTS-LQR(0) Best Lap: 33.56
MCTS-LQR(0) Total Time: 108.94
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 2
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.5543597
MCTS-LQR(0) Avg Target Vel Difference: 0.4605662
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 37.54
MCTS-LQR(1) Best Lap: 35
MCTS-LQR(1) Total Time: 110.18
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 3
MCTS-LQR(1) Avg Target Lane Difference: 0.5826101
MCTS-LQR(1) Avg Target Vel Difference: 0.1700702
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.36
E2E(0) Best Lap: 34.58
E2E(0) Total Time: 106.28
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.512707
E2E(0) Avg Target Vel Difference: 2.087264
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 40.48
E2E(1) Best Lap: 34.78
E2E(1) Total Time: 110.94
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.552569
E2E(1) Avg Target Vel Difference: 1.396673
Winner: 

Experiment 39
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.5
MCTS-LQR(0) Best Lap: 34.5
MCTS-LQR(0) Total Time: 107.26
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.4633415
MCTS-LQR(0) Avg Target Vel Difference: 0.4433366
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 35.66
MCTS-LQR(1) Best Lap: 35.5
MCTS-LQR(1) Total Time: 109.78
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5290046
MCTS-LQR(1) Avg Target Vel Difference: -0.04206806
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.26
E2E(0) Best Lap: 33.64
E2E(0) Total Time: 104.72
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.512815
E2E(0) Avg Target Vel Difference: 1.985579
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 37.48
E2E(1) Best Lap: 34.66
E2E(1) Total Time: 109.2
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.823537
E2E(1) Avg Target Vel Difference: 1.744758
Winner: 

Experiment 40
MCTS-LQR(0) Speed: 0.1285595
MCTS-LQR(0) Reward: 272.9257
MCTS-LQR(0) Last Lap: 33.32
MCTS-LQR(0) Best Lap: 33.32
MCTS-LQR(0) Total Time: 119.96
MCTS-LQR(0) Laps Completed: 2/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.5170766
MCTS-LQR(0) Avg Target Vel Difference: 0.8066851
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.98
MCTS-LQR(1) Best Lap: 34.06
MCTS-LQR(1) Total Time: 106.28
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 1
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5457392
MCTS-LQR(1) Avg Target Vel Difference: 0.684675
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 40.52
E2E(0) Best Lap: 35.28
E2E(0) Total Time: 112.26
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.699941
E2E(0) Avg Target Vel Difference: 1.81045
E2E(1) Speed: 0.9446133
E2E(1) Reward: 177.0676
E2E(1) Last Lap: 33.48
E2E(1) Best Lap: 33.48
E2E(1) Total Time: 119.96
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.354856
E2E(1) Avg Target Vel Difference: 1.842073
Winner: 

Experiment 41
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.22
MCTS-LQR(0) Best Lap: 33.64
MCTS-LQR(0) Total Time: 105.16
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.6426885
MCTS-LQR(0) Avg Target Vel Difference: 0.7390983
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.38
MCTS-LQR(1) Best Lap: 32.84
MCTS-LQR(1) Total Time: 101.56
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5372745
MCTS-LQR(1) Avg Target Vel Difference: 0.6328583
E2E(0) Speed: 14.96234
E2E(0) Reward: -3215.349
E2E(0) Last Lap: 41.66
E2E(0) Best Lap: 41.66
E2E(0) Total Time: 119.98
E2E(0) Laps Completed: 2/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.564904
E2E(0) Avg Target Vel Difference: 1.706729
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 35.8
E2E(1) Best Lap: 35.8
E2E(1) Total Time: 118.18
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 0
E2E(1) Avg Target Lane Difference: 1.345809
E2E(1) Avg Target Vel Difference: 1.391003
Winner: 

Experiment 42
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.42
MCTS-LQR(0) Best Lap: 35
MCTS-LQR(0) Total Time: 108.2
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 3
MCTS-LQR(0) Avg Target Lane Difference: 0.5350623
MCTS-LQR(0) Avg Target Vel Difference: 0.207358
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 33.82
MCTS-LQR(1) Best Lap: 33.04
MCTS-LQR(1) Total Time: 101.5
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 0
MCTS-LQR(1) Avg Target Lane Difference: 0.5495496
MCTS-LQR(1) Avg Target Vel Difference: 0.8419039
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.36
E2E(0) Best Lap: 33.72
E2E(0) Total Time: 104.78
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.613385
E2E(0) Avg Target Vel Difference: 1.97991
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 36.9
E2E(1) Best Lap: 34.06
E2E(1) Total Time: 107.6
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.597393
E2E(1) Avg Target Vel Difference: 2.081449
Winner: 

Experiment 43
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 36.16
MCTS-LQR(0) Best Lap: 34.14
MCTS-LQR(0) Total Time: 108.52
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.6032325
MCTS-LQR(0) Avg Target Vel Difference: 0.1973684
MCTS-LQR(1) Speed: 10.71763
MCTS-LQR(1) Reward: -8351.106
MCTS-LQR(1) Last Lap: 34.12
MCTS-LQR(1) Best Lap: 34.12
MCTS-LQR(1) Total Time: 119.98
MCTS-LQR(1) Laps Completed: 2/3
MCTS-LQR(1) Illegal Lane Changes: 2
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5975527
MCTS-LQR(1) Avg Target Vel Difference: 0.244726
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 34.94
E2E(0) Best Lap: 33.9
E2E(0) Total Time: 103.44
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.558314
E2E(0) Avg Target Vel Difference: 1.743672
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 36.82
E2E(1) Best Lap: 33.62
E2E(1) Total Time: 107.52
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.445141
E2E(1) Avg Target Vel Difference: 1.830361
Winner: 

Experiment 44
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 34.26
MCTS-LQR(0) Best Lap: 33.64
MCTS-LQR(0) Total Time: 102.78
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4585171
MCTS-LQR(0) Avg Target Vel Difference: 1.301852
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 34.64
MCTS-LQR(1) Best Lap: 34.64
MCTS-LQR(1) Total Time: 107.98
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 2
MCTS-LQR(1) Avg Target Lane Difference: 0.4643525
MCTS-LQR(1) Avg Target Vel Difference: 0.1793541
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.52
E2E(0) Best Lap: 34.74
E2E(0) Total Time: 106.3
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.395415
E2E(0) Avg Target Vel Difference: 1.917834
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 36.78
E2E(1) Best Lap: 35.78
E2E(1) Total Time: 110.1
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 3
E2E(1) Avg Target Lane Difference: 1.685961
E2E(1) Avg Target Vel Difference: 1.404429
Winner: 

Experiment 45
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 35.5
MCTS-LQR(0) Best Lap: 33.66
MCTS-LQR(0) Total Time: 105.42
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 1
MCTS-LQR(0) Avg Target Lane Difference: 0.4712185
MCTS-LQR(0) Avg Target Vel Difference: 0.3924558
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 36.02
MCTS-LQR(1) Best Lap: 36.02
MCTS-LQR(1) Total Time: 111.38
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 2
MCTS-LQR(1) Avg Target Lane Difference: 0.4716253
MCTS-LQR(1) Avg Target Vel Difference: 0.1296547
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 35.46
E2E(0) Best Lap: 34.28
E2E(0) Total Time: 104.72
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.549055
E2E(0) Avg Target Vel Difference: 1.942522
E2E(1) Speed: 0
E2E(1) Reward: 0
E2E(1) Last Lap: 37.26
E2E(1) Best Lap: 35.56
E2E(1) Total Time: 110.84
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.841502
E2E(1) Avg Target Vel Difference: 1.672168
Winner: 

Experiment 46
MCTS-LQR(0) Speed: 0
MCTS-LQR(0) Reward: 0
MCTS-LQR(0) Last Lap: 33.96
MCTS-LQR(0) Best Lap: 32.48
MCTS-LQR(0) Total Time: 100.54
MCTS-LQR(0) Laps Completed: 3/3
MCTS-LQR(0) Illegal Lane Changes: 1
MCTS-LQR(0) Collisions: 0
MCTS-LQR(0) Avg Target Lane Difference: 0.5376709
MCTS-LQR(0) Avg Target Vel Difference: 0.9379459
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 33.94
MCTS-LQR(1) Best Lap: 33.94
MCTS-LQR(1) Total Time: 105.36
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.4636736
MCTS-LQR(1) Avg Target Vel Difference: 0.3833032
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 36.2
E2E(0) Best Lap: 34.28
E2E(0) Total Time: 106.02
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 0
E2E(0) Avg Target Lane Difference: 1.570516
E2E(0) Avg Target Vel Difference: 1.884554
E2E(1) Speed: 15.02413
E2E(1) Reward: -123.3487
E2E(1) Last Lap: 37.16
E2E(1) Best Lap: 35.22
E2E(1) Total Time: 108.9
E2E(1) Laps Completed: 3/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 2
E2E(1) Avg Target Lane Difference: 1.564664
E2E(1) Avg Target Vel Difference: 1.948819
Winner: 

Experiment 47
MCTS-LQR(0) Speed: 0.1416521
MCTS-LQR(0) Reward: -5902.508
MCTS-LQR(0) Last Lap: 68.92
MCTS-LQR(0) Best Lap: 68.92
MCTS-LQR(0) Total Time: 119.98
MCTS-LQR(0) Laps Completed: 1/3
MCTS-LQR(0) Illegal Lane Changes: 0
MCTS-LQR(0) Collisions: 2
MCTS-LQR(0) Avg Target Lane Difference: 0.3484926
MCTS-LQR(0) Avg Target Vel Difference: -0.398108
MCTS-LQR(1) Speed: 0
MCTS-LQR(1) Reward: 0
MCTS-LQR(1) Last Lap: 32.98
MCTS-LQR(1) Best Lap: 32.98
MCTS-LQR(1) Total Time: 101.64
MCTS-LQR(1) Laps Completed: 3/3
MCTS-LQR(1) Illegal Lane Changes: 0
MCTS-LQR(1) Collisions: 1
MCTS-LQR(1) Avg Target Lane Difference: 0.5315532
MCTS-LQR(1) Avg Target Vel Difference: 0.8533559
E2E(0) Speed: 0
E2E(0) Reward: 0
E2E(0) Last Lap: 37.26
E2E(0) Best Lap: 33.7
E2E(0) Total Time: 107.42
E2E(0) Laps Completed: 3/3
E2E(0) Illegal Lane Changes: 0
E2E(0) Collisions: 1
E2E(0) Avg Target Lane Difference: 1.265213
E2E(0) Avg Target Vel Difference: 1.64787
E2E(1) Speed: 12.54017
E2E(1) Reward: -2531.53
E2E(1) Last Lap: 33.38
E2E(1) Best Lap: 33.38
E2E(1) Total Time: 119.98
E2E(1) Laps Completed: 2/3
E2E(1) Illegal Lane Changes: 0
E2E(1) Collisions: 1
E2E(1) Avg Target Lane Difference: 1.657093
E2E(1) Avg Target Vel Difference: 1.941028
Winner: 

